# fun-societry-data

./: README.md  pom.xml
src/main/java/com/funsocietry/data/: AppCache.java  Controller.java  DataCollectorServiceApplication.java  ImageSnapshot.java  ServiceConfiguration.java  ServletInitializer.java  StaticUIController.java
src/main/java/com/funsocietry/noq/: NoQServiceApplication.java  ServletInitializer.java
src/main/java/com/funsocietry/noq/api/: NoQController.java
src/main/java/com/funsocietry/noq/chache/: ResponseCache.java
src/main/java/com/funsocietry/noq/configuration/: CacheConfiguration.java  ServiceConfiguration.java
src/main/java/com/funsocietry/noq/domain/: Category.java  Item.java  Mod.java  QrCode.java  TerminalResponse.java
src/main/java/com/funsocietry/noq/service/: QrPaymentService.java
src/main/java/com/funsocietry/snippy/: NoQServiceApplication.java  ServletInitializer.java
src/main/java/com/funsocietry/snippy/api/: HealthCheck.java  SnippyController.java  SnippyWeb.java
src/main/java/com/funsocietry/snippy/cache/: ResponseCache.java
src/main/java/com/funsocietry/snippy/configuration/: CacheConfiguration.java  ServiceConfiguration.java
src/main/java/com/funsocietry/snippy/dto/: BoardGameAlgorithm.java  ImgSnippet.java  Lang.java  SnippetRequest.java  SnippetResponse.java
src/main/java/com/funsocietry/snippy/service/: ImgService.java
src/main/java/com/funsocietry/vision/: ServletInitializer.java  VisionServiceApplication.java
src/main/java/com/funsocietry/vision/api/: ImageDataController.java  StaticUIController.java
src/main/java/com/funsocietry/vision/chache/: ImageCache.java
src/main/java/com/funsocietry/vision/configuration/: ChacheConfiguration.java
src/main/java/com/funsocietry/vision/domain/: ImageSnapshot.java
src/main/resources/public/: index.html  package.json
src/main/resources/public/components/: Card.jsx  Container.jsx
src/main/resources/public/error/: 404.html
src/main/resources/static/: app.js  package.json
src/main/resources/static/static/: bundle.js
src/main/resources/static/static/components/: Container.jsx
src/main/webapp/WEB-INF/: appengine-web.xml  index.jsp
